#cloud-config
users:
  - name: davdunc
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgLnSoeDQ7s9IldWjk7iOjsY/95c1acvq14QPzVjFJkx/yWl1Om1vbGm3D6hLFZj0BEAaneLm9uLHiJVmio04R5RkcBkP7fVXK5wKChM9f/JxHAaXpDqfLdy7d2Op5XRofrqAl7wYT+4RraunC+sUOssutlxoOHNjJyKDswQvE7jxgOFJdjfzmI0GiN30fX19neyl9NbpelYokb2HIp9QWF4nNuLjZQx1rBDx5Dnpbc52FrUxHHLt7e9JKD7KOKCifTpC8U1KABT5FOpbcOiCk2JSwuv2Fkbhmzsb0j0vT9vxSay9rS4+eBnCWtK8TTagTggCYmQE0D8xriegLfx7L davdunc@406c8f4f8cc8.ant.amazon.com
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb/OPX08QlSfiL+zsaI15qclH9InemRzGmreTXyfxaXruRznH2somzpdmM254G39ZVZ3cco6Xpgi31PJUlYnvLrEBcuWMX8dtduP/Q+KvV6KWgiagV0o9kfRodZ3CigAJa673ESAPbdzbJGAXxq1YNOTpC9o4w/mqVI5Tw0QU4A4LR5lkhkzOF6uXuvThFDmfPfEpCOv2ITIdVoecnD/h6SU8yY4PI7KFG/kDEXGgHdiYnJ3/fE8L9uupoj1s8SqcE372Ii/Hbq7qbSAHq1xRbDemyPyQWPBlZTxpDJBCyVSEF6CZmnqSvxGDk4bxS+gAp0Iy7mVHYaCJtE6ovqAdH davdunc@u0021cccd85f650db1dcd
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCsc6Bpp938dcQmfcYd9PsVmW+oWqmIXGdxC7d76jeF5muN2BaMrgc+Whrsw9iT9uu74z2iUJ2vW3i0LDQwqB/+U+gYqbyqwtIMIQwVM8LK2P3ruyV/s8BliCIUKB+lmFEYmOBS4P5sJLEKsZBybbDAmDwCGSCev5QWWk+OCFgJ9koI7J0Dfndvmo49JyV1p/CPJRZeHocGkglHVRE6YpFGDHzd2xWSKy0E/1dou8GsTEeZsRh0AaxqDjViFlqqhOUxdqVS1Lf3Oux18FrHO6HhR4g75tLMibQ8GA0Ng40+lD/O3vxSi5fSlDq6Ip6dpIZrrxElmpzVFvrw9NvomMb4OFfC4jR1iPuPUDi3oQ2o6opD5uAes+e3MOUCcNLBcEGIHeFcO6ldRlTnkRycqShwXH40TiIsCT70Hk6DJNVS21Xuva2XmCs3P9gvCZtks7xkkvFfuRT5abcdGpVVFDouimUmw9yfXqyPvT9qGLaztSC4PYcI+NS5PxENIyoDKhE= darock@3c22fb0717e6.ant.amazon.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    gecos: David Duncan - user
# working to here.
runcmd:
  - ["rpm", "--import", "https://jenkins-ci.org/redhat/jenkins-ci.org.key"]
  - [ "dnf", "install", "-y", "jenkins" ]
  - ["systemctl", "enable", "jenkins.service"]
  - ["systemctl", "start", "jenkins.service"]
yum_repos:
  jenkins:
    baseurl: http://pkg.jenkins.io/redhat-stable
    enabled: true
    gpgcheck: true
    gpgkey: file://etc/pki/rpm-gpg/jenkins-ci.org.key
    name: Jenkins-stable
runcmd:
  - ["rpm", "--import", "https://jenkins-ci.org/redhat/jenkins-ci.org.key"]
  - [ "dnf", "install", "-y", "jenkins" ]
  - ["systemctl", "enable", "jenkins.service"]
  - ["systemctl", "start", "jenkins.service"]
write_files:
- encoding: b64
  content: |
    LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tClZlcnNpb246IEdudVBHIHYxCgpt
    UUdpQkVtRlFHMFJCQUNYU2NPeGI2QlRWNnJRRS90Y0pvcEFFV3Nkdm1FMGpOSVJXakREekI3SG92
    WDZBbnJxCm43K1ZxNHNwQVJlU0ZiQlZhWWlpT3gyY0dEeW1qMmR5eDJpOU5BSS85L2NRWEpPVStS
    UGREekhWbE8xRWRrc3AKNXJLbjBjR1BXWTVzTHhSZjhzL3RPNW95S2d3Q1ZnVGFCNWE4Z0JIYW9H
    bXMzbk5DNFlZZitscWxwd0NnamJ0aQozdTFpTUl4NlJzK2RHMCt4dzFvaTVGVUQvMnRMSk14N3ZD
    VVFIaFBSdXBlWUZQb0Q4dldwY2JHYjVuSGZIaTRVCjgveDRxWnNwQUl3dlh0R3cwVUJIaWxkR3Bx
    ZTlvbnAyMlN5YWRuLzdKZ01XaEhvRnc1S2UvclRNbHhSRUw3cGEKVGlYdWFnRDJHODR0ako2Nm9K
    UDFGaWdzbEp6cm5HNjF5ODVWN1RITDYxT0ZxRGc2SU9QNG9uYnNkcUhieTRWRAp6Wmo5QS85dVF4
    SW41MjUwQUdMTnBBUlN0QWNOUEpOSmJIT1F1djBpRjN2bkc4dU83L29zY0IwVFliOC9qdXhyCmhz
    OUdkU04wVTBCeEVOUis4S1d5NWx0dHBxTE1LbEtSa25RWXkzNFVzdFFpeUZnQVE5RXBuY3U5dUli
    VkRnV3QKeTd1dG5xWE4wMzNFeVlrY1d4NUVoTEFnSGtDN3dTemVTV0FCVjNKU1hON0NlZU9pZjdR
    aVMyOW9jM1ZyWlNCTApZWGRoWjNWamFHa2dQR3RyUUd0dmFITjFhMlV1YjNKblBvaGpCQk1SQWdB
    akFoc0RCZ3NKQ0FjREFnUVZBZ2dECkJCWUNBd0VDSGdFQ0Y0QUZBa28vN3ZZQ0dRRUFDZ2tRbTMw
    eTh0VUZndWFiaGdDZ2k1NElRUjRycEpaL3VVSGUKWkI4Nzl6VVdUUXdBbmlRREJPK1pseTdGc3Zt
    ME1jdnF2bDAyVXp4Q2lHQUVFeEVDQUNBRkFrbUZRRzBDR3dNRwpDd2tJQndNQ0JCVUNDQU1FRmdJ
    REFRSWVBUUlYZ0FBS0NSQ2JmVEx5MVFXQzVxdFhBSjloUFJpc09oa2V4V1hKCm5YUU1sOWNPVHZt
    NExnQ2RHaW50MVRPTm9aMkk0SnRPaUZ6T21lUDNqdTNSemN2TnlRRVFBQUVCQUFBQUFBQUEKQUFB
    QUFBQUEvOWovNEFBUVNrWkpSZ0FCQVFFQVlBQmdBQUQvNFFCZ1JYaHBaZ0FBU1VrcUFBZ0FBQUFF
    QURFQgpBZ0FaQUFBQVBnQUFBQkJSQVFBQkFBQUFBVU9RQUJGUkJBQUJBQUFBRWdzQUFCSlJCQUFC
    QUFBQUVnc0FBQUFBCkFBQk5ZV055YjIxbFpHbGhJRVpwY21WM2IzSnJjeUEwTGpBQUFQL2JBRU1B
    Q0FZR0J3WUZDQWNIQndrSkNBb00KRkEwTUN3c01HUklURHhRZEdoOGVIUm9jSENBa0xpY2dJaXdq
    SEJ3b055a3NNREUwTkRRZkp6azlPREk4TGpNMApNdi9iQUVNQkNRa0pEQXNNR0EwTkdESWhIQ0V5
    TWpJeU1qSXlNakl5TWpJeU1qSXlNakl5TWpJeU1qSXlNakl5Ck1qSXlNakl5TWpJeU1qSXlNakl5
    TWpJeU1qSXlNdi9BQUJFSUFLNEFsZ01CSWdBQ0VRRURFUUgveEFBZkFBQUIKQlFFQkFRRUJBUUFB
    QUFBQUFBQUFBUUlEQkFVR0J3Z0pDZ3YveEFDMUVBQUNBUU1EQWdRREJRVUVCQUFBQVgwQgpBZ01B
    QkJFRkVpRXhRUVlUVVdFSEluRVVNb0dSb1FnalFySEJGVkxSOENRelluS0NDUW9XRnhnWkdpVW1K
    eWdwCktqUTFOamM0T1RwRFJFVkdSMGhKU2xOVVZWWlhXRmxhWTJSbFptZG9hV3B6ZEhWMmQzaDVl
    b09FaFlhSGlJbUsKa3BPVWxaYVhtSm1hb3FPa3BhYW5xS21xc3JPMHRiYTN1TG02d3NQRXhjYkh5
    TW5LMHRQVTFkYlgyTm5hNGVMago1T1htNStqcDZ2SHk4L1QxOXZmNCtmci94QUFmQVFBREFRRUJB
    UUVCQVFFQkFBQUFBQUFBQVFJREJBVUdCd2dKCkNndi94QUMxRVFBQ0FRSUVCQU1FQndVRUJBQUJB
    bmNBQVFJREVRUUZJVEVHRWtGUkIyRnhFeUl5Z1FnVVFwR2gKc2NFSkl6TlM4QlZpY3RFS0ZpUTA0
    U1h4RnhnWkdpWW5LQ2txTlRZM09EazZRMFJGUmtkSVNVcFRWRlZXVjFoWgpXbU5rWldabmFHbHFj
    M1IxZG5kNGVYcUNnNFNGaG9lSWlZcVNrNVNWbHBlWW1acWlvNlNscHFlb3FhcXlzN1MxCnRyZTR1
    YnJDdzhURnhzZkl5Y3JTMDlUVjF0ZlkyZHJpNCtUbDV1Zm82ZXJ5OC9UMTl2ZjQrZnIvMmdBTUF3
    RUEKQWhFREVRQS9BUGNCSS84QWZiODZYekgvQUw3Zm5VWXB3cVJrbm1OL2ZQNTB1OXY3eC9PbUNn
    VUFTYjIvdkg4NgpYZTM5NC9uVEJTMEFQM3QvZVA1MHU0K3AvT21Vb3BnTzNIMU5PM0gxTlI1eFRo
    UUE3Y2ZXbHlmVTB5bEZNUS9KCjlhWFB2VEtkUUF1YU0wbExRQXRKbWlpZ0F6UlNkcUtBS0Fwd3Bv
    cGMxbVVPcFJTVW9wZ0tLV2tGTFFBdWVLenIKelhiQ3drMlR6eHEzY0Z3Szh2OEFpaDhWMzBhYVRR
    OURLdGVnWW51VHlJdlpSM2IrVmZQMS9xMTdmenZMYzNNcwpzakhKWjJKSk5HcjJIWmRUNmo4VS9G
    YlIvRGNLc00zVnhMa3BHaDZBZXRjSTM3UWw0WmN4NkxBWXgyYVVnbXZECjFqdTdvYmdKSEE3bm1t
    bUc0VHFqREh0UytaWEwxc2ZWUGhUNHllSC9BQkZOSGFYWWJTNzF6aFZuWUdOejZCK24KNEhGZWpL
    MlJtdmhKSlNEaVRqNml2WXZodDhYcHRFOHJTUEVFa2x4cHh3a0Z5VHVlMzlqNnArb3AzYTNKYXZz
    ZgpSdWFjRFZhQzRqdUlVbWhrV1NLUlF5c3B5R0I3aXBnYXNnZm1scG9OTG1nQmFLU2lnQmFLTTBV
    QVVCUzBsS0t6CktGRkxTVW9vQWRXUjRvMXFMdy80YnZ0U21aVkVNUks1N3QySDUxckN2SlBqN2V0
    RDRXc2JRTVFKN2prRHVGQk4KRDJHbHFmUDEzZFMzazg5ek01ZWFaeTdzVHlTVFd2b3ZodzNKV1dk
    Y3FlUXRVTkdzV3Z0UVJNZkl2SnIwdTB0MQpoalVLT25wWEZpOFE2YTVZN25wWUxEcWZ2eUlMWFFv
    bFJWV01kT3dwMXg0Y2pZSDVRUHdyZnRRY0RpcHBGYXZNClVwdlc1NjlrdExIbk9wK0ZGYU5paWpj
    T2xjZmNXOHRsTjVVZ0krdGV6WEVlU2VNNXJtdGYwT0svdFNWVUNWT1YKSXJzdytLbEY4czlqaHhX
    RmpOYzBkenBmZ2g0OU1WMS93aW1vekV4eW5kWU94KzYvZVA2SHFQY0VkNjk3VnErSQpiYVdiVGIr
    RzVoSldlM2xXVkNEajVsT2Y2VjluYVRxVWVyYVJaNmpFTVIzVUtUS005Tnd6aXZYajJQRG1yTTFB
    CjFQcUJUVW9OTWxEcUtTbG9BS0tPcG9wQVVhY0tiUzFtV09GS0tiUzB4QzE0cCswR3crejZJaGIr
    T1JzZmdLOXIKcnhUOW9PM1g3SG8xem41dk1lUEhyeG4rbEpqVzU1dDRRZ1piT2U3Q2JtSjJJUFUx
    MHNsdHJpSURhU1c3T1JsZwo0NEhzS3ovQkNidEZ5QnlzalZkdm85YmNUTkRNeUVGZktDRURkenpr
    bnB4MDROZVZVbGVzOXZtZTNSamFpcmR1CmhvYVhxT3F3dDVXbzJjU2pvSFJ1djRWdVRYS0NBdUJ6
    am9hNW15VzlTS0pMbVZwSDI1bExFRUJzOXNWdVRnR3cKQkdOM2Yzck9VN1NhT3FFVzQzTWU3bDFh
    OGwyMjVTQ0wrOXR5YWpmVDdsSFM0U2Rta0grc1Z1amorbFFha3VvMwpFTEMwdUdqa0J3cWg5cWxj
    ZXVNNXovTDNxMXA5bmZ3eXF6enM4V3hRVmtPVHV4eWNqc1QycTcrN2U2TVhIM21yCk04OThRV2d0
    TmJtVmVFY2J3SytsL2hkSzcvRFhRakkrNGlBZ0gwQVk0RmZPL2pXTXg2K294eDVRUDYxOUIvQ3gK
    V2orRzJpN3R3ekV4d3c3YnpqOEs5YkRPOFVlSml0SnYxTzVVMU1wNHFzaHFkVFc3Unpwa2xMbW1n
    MHRTVUxtaQprb3BBVTZXa0ZGWmxEcVdtMHRNUXRlWC9BQmU4TVhQaUJMQ1NOMVNPRGNxNUg4Ylk1
    K21CK3Rlb1ZpK0tiUTNlCmdYQVU0ZFBuQjlNVkZTL0krWGMwcE5LYTV0ancvd0FKMkw2ZnBiV3N3
    MnpSek9zZzl3YTZSSWxrNkRpc3p5NUwKYTVrWWtzSlR1eWZXclVOMnhiQXJ4cHlVcGN6UG9LUzVW
    eWlYS1F3SG9Cay9tYW1JRDJBSUZaODl3NlNsdktTVgp1Z0ROakZLMnAzSXQvTDh1SUFjLy9XcFJo
    ZDNSdEthU3MyV0xOSXBRZUFjR3Jqb3NZSUZaVnZjUExJcjdGaWJvClFwem1wNXJwL04yNHByVFFt
    VDB1WU92NkxEcld0MmF2SUlrU0pqSTNxTWpBSHVUbXZlTkVzVTByUmJHd2pQeVcKMENScjlBSzhr
    MHkwUzgxeU1NQXpsbFFMM3hubkFyMmNkZmF2WHdMYlQ4andjd3NtcmJzc29hbVU4VlhRMU90ZApq
    T0JFb05PQnFNR25BMUJZNmlrSE5GQXlwUzBsTFdSUXRGRkFwZ0xUSm9rbmhlS1FaUndWWWUxT29w
    aVBPL0dQCmhxMjAyeGd1N1JYK1Zpc2haczlhNHBtYU10c0dTUmtBVjdYcTlndXBhWFBhc1B2cjh2
    MTdWNGpLSHQ3cVMzazQKa2pZcWE4dkYwbENTYVdoNnVEck9TYWIxS0F1TGlhOWEyQ0pDUXU3ekxo
    Z29JOXEyZitFY3YyaDg3N1haYlR1QgpJa3oweC9qVks0UlpWQWRja0RnMVFmRVk4a1c2RWVvWWdI
    NmpPS3dpMHowZW1rcmZLNUxjeVhOcGV4MllFVnl6CnJ1RWtENUNqMU5YMUxidDBoeVZIUDFxcGJ4
    aUZDeXFONUhZWUFxL3BjSDIvV2JTeUxjU3lBTWZicWFkdWFTaWoKS3BKUlRkejAzdzNwMGRwbzFt
    N1JMNTdKdkxGUnVHN25yMTZZcmRXb2xBSEFHQjJxVmEraGpGUmlvbytZbEp5awo1TW5TcDFOUXBV
    b3BNRVNDbkErdE1GT0JxUzBPejZVVWxGSVpXb3BLWE5aRmkwVWxGTVF1YU0wbWFNMHdPVThaCi9F
    TFJmQThVUTFBeXoza3czUldrQUJjcm5HNGs4S1ByMTdDdklialdSNGxTWFhiVzJOdjVzckh5Uys0
    Z0E5Q2MKRE5ZZnhmbCsxZkViVkNzbTh4RkkrVDB3bzQvQ3JIZzlrdDlPRm04OFR5ZmZ3ckE0M0RP
    UHc3MXk0eGZ1azEzTwp6QmZ4R24yTldEVTRaRlhMYlhIREthbU43YTdjZkxuM3FDV3l0Mm5LeXhB
    ajNGTEpvOWhGR0g4c051NUhKcnpvCjJQVGJrdXBIUHFjYWZMSGxuUENxS3U2VnFNZmh5NGgxblVF
    a2RJRHZkSXdDMk1Zd000NTVyTVc1MDJ3bHpMTEQKQ3ErcDVQNGRheDllOFMyTjVhU1d0dVhjT01G
    c1lINjF2U3B6bE5PS01LczRxTFVtZTYrRXZIV2srTVJjTHA2WApFVXR1QXp4enFBY0hqSXdUbXVx
    UTE4NS9DVFhvOUo4WFJXMGlxc0YrdjJiY3h4dGJPVk9mY2pINDE5RXFjSEJyCjNGcWVESldaYlEx
    S0RWZU5xbUJxV0NKUlRzMUdEVGdha3NlS0tRYzBVZ0sxTFRhcTZscWxqbzlnOTlxVjNGYTIKcWZl
    bGxiQXo2RHVUN0Rtc2pRdVUxNUZpaWFXUjFTTkJsbmRnRlVlNVBTdkdmRWZ4MDJzOEhoelR3UjBG
    M2VEcgo3ckdQL1pqK0ZlVTY3NHUxenhFNWJWdFV1TGxjNUVUTmlOZm9nd28vS3JVV0ZqMzd4RjhZ
    ZkMraGlTSzFtZlZiCnRlUEx0ZjhBVmcrOGg0L0xOZVNhL3dER0h4UnJjanBiM1EwdTNPY1JXWjJu
    SHU1K1kvcDlLODlaOXg1cHBPTTgKMVNpaFhIVFR5TzdOSXpPN01XWm1PU3hQVWsrdFFyS3lOdVVr
    RWR3Y0duRnM4RVZHVjlLb201WUdvWHF0dVc3bgpCOWZNTlBPcmFnNjdXdmJncjZlWWFwNE9lbEE1
    cWVTUFlybmwzSmc3TWNzeEo5U2FrVHJ6VUNnKzFTZ3FneVRtCnJKTGtiaklJNmU5ZGZwL3hSOFZh
    Y2lMRnFqVHh4QUtJN3BGa0JIdVR6K3RjTDV4STlBZUFLY3BHU1NlMUF6MzcKd3g4YWRQdjNTMzEy
    MkZqS2VCUEVTOFIrbzZyK3RlcFdsN2IzdHVseGF6eFR3dnlza2JCbFA0aXZqQVNBbkE0cgpaMER4
    VnJIaDI3ODdUTCtXRFAza3psRytxbmcwWEZ5byt3bGZJcDROZU4rRmZqYmFYczBkcDRndDF0R1BI
    MnVICkpqei9BTFM5UjlSbXZXcmE2aHVvRW50NW81b1hHVWtqWU1yRDJJcEUyYUxnb3FNT01VVVdD
    NWthL3JWdjRlMEsKNzFXNUc2TzNRc0VCd1hib0ZIMU9LK1dQRTNpclZmRTJwTmVhcGNNN1pQbHhB
    NGpoWCs2aTloK3A3MTY5OGROWgorejZOcCtrbzN6WE1wbWtIK3l2QS9VL3BYZ2N6N2s5eC9Lb2d0
    RFI2RFhtSjcxRVhPS1lUelNFNXF5Ymk3dWFVCm1tZDZVY2ltSVRQTktEbW1uclFLQUpNOENrM2Vn
    cHVhUVVBUEJKNms0b3prbmppbWs5cUIwb0dPM0UwNE5VWXAKYVFFdS93QnFYT0ZBUGVvaHlRS1Yy
    NU5NQ2RKRG5nMTAzaGp4bnEvaG03V1RUcnAxakp5OExITWIvVmY4bXVVKwo2ZzlUVGhJVUdCMVBm
    MG9zTk0rd1BDbmllMThVNkhIcU5zcGpiT3lhSW5KamNkUjdqbklORmVZL0FQVVVKMWpTCnBaVlFF
    UjNLN2pqbjdyZit5MFUxWWlXajBPVytObW9HNjhkdmJoc3Jhd0lnSG9UeWY1MTVxemJ0aDllRFhR
    K1AKTlFPbytOTlV1czVEekVENkRqK2xjMERuSTlEbW9oc1hMY2FUUU9hRzZuNjBDcUpFcFZwTTBB
    ODBBRERta3B6ZApSU1VBTFJSUlFBQ2lpanZRQXRGSlJtZ1k5QjNwbzViNjA1RGhHTk43MENIdTJD
    VCtBcEV3WDUrcHBHNUFQMXBNCjRHQjFQV21CcmFaZXoycnZKQk04VE1NRW9jSEZGVkxWaUZPS0tt
    MXkweGI5ek5JMHBKTEZpVCtQTlVsUHo1TlcKSm0rLzlSVllqR1BlbllsaXNNdWZyU0UwNXZ1NXFP
    Z1F0QTYwZHFCMW9BZTNRVTJuTjBwbEFDMHRKU2pyUUFsTAptaWlnQXB0TDBwTzlBRWk4UmZVMG1N
    ODU2MEgvQUZhaWt6eCtOTUJ4eDBINDB6T2VhVThLZmZpa0hTZ0N4Qyt5CkxQcWFLWWVBcStnb29I
    Yy8vOW1JWUFRVEVRSUFJQVVDU2ovM0lBSWJBd1lMQ1FnSEF3SUVGUUlJQXdRV0FnTUIKQWg0QkFo
    ZUFBQW9KRUp0OU12TFZCWUxtdDJzQW5SVUpRb1M0Si81K0xXK0l5M3RVWU1Uc1I4YUxBSjlncDlx
    RApZYkdmZGNGRytIZVNiaC9QRXdycWJMUXpTMjlvYzNWclpTQkxZWGRoWjNWamFHa2dQR3R2YUhO
    MWEyVXVhMkYzCllXZDFZMmhwUUdOc2IzVmtZbVZsY3k1amIyMCtpR0lFRXhFQ0FDSUZBazBHbnJv
    Q0d3TUdDd2tJQndNQ0JoVUkKQWdrS0N3UVdBZ01CQWg0QkFoZUFBQW9KRUp0OU12TFZCWUxtZnVn
    QW5SYjFxYWM2Q3FSYU5VaEhiemQxbS81UwpuaU56QUo5TkpVQzJGams3dUV5dlE1YkRKK2hBRmJr
    UVZMUXBTMjlvYzNWclpTQkxZWGRoWjNWamFHa2dQR3R2CmFITjFhMlZBWTJ4dmRXUmlaV1Z6TG1O
    dmJUNklZZ1FURVFJQUlnVUNWaDA0NUFJYkF3WUxDUWdIQXdJR0ZRZ0MKQ1FvTEJCWUNBd0VDSGdF
    Q0Y0QUFDZ2tRbTMweTh0VUZndVpWTGdDZEVsUTJ5ZExCcDMzLzlTRnlWRXozY0ZNawowRGtBbjJx
    V3NRbFBUNTQ5bEFxZVNua2hDT2NHSkF4MHRDeExiMmh6ZFd0bElFdGhkMkZuZFdOb2FTQThhMnRo
    CmQyRm5kV05vYVVCamJHOTFaR0psWlhNdVkyOXRQb2hpQkJNUkFnQWlCUUpXSFRqekFoc0RCZ3NK
    Q0FjREFnWVYKQ0FJSkNnc0VGZ0lEQVFJZUFRSVhnQUFLQ1JDYmZUTHkxUVdDNXNNVEFLQ0E1a0gw
    dUgweDBIb1R1eGpyVTc0MApwVS81M2dDZmFGV0U2czduQkZNa0ozUnl4anRaQkduWTJKbTVBZzBF
    U1lWQWJSQUlBT29CZGFDS0t6aktMM3FpCnpkQm1Zcm56VDJpT05OT2VVZ0tCdk8ydFBubHd4Vk1N
    RnoxS2Q3SkZDVUxSeEw0elhQZ09qcVdQeld3MGwwbUkKRStwTmhnRFg1N0ZNVyt6bk1MRThpY00v
    ZUcrcGZFZE0vWGpaYzNXRjNPM25kSHV5YWZ3N1RESTc1RUlGUnZqaAo3MDJTNnk4RjNsUS9jbDdq
    ajJHZWxjbmhZN2R4VXdXYmlDSEd6c1JHV2tDTGsxTVN4VlYwengyb2R0a20yVHlCCnZOMEFjZlRK
    dUlCZVpiSXNVWmtPNjRxSVVDU3FiOWFWNTN1SjNvMzV3L0hYVHQzQUZ5WEEvSE44UmdvU29uVmcK
    TU1lZ09YSi9IalRYYkxYbmQ3bXdiSnFIOGc4Rml1c3N4OGI1YWFMQ3ZtY0pmUzJiQTV6SzZTNFQz
    aUZ2TWtKZgpiQUYxdFlzQUF3WUlBTE9YZHk0emlVYTMvQ3ZtV0l6aUNpMWVsa0NpbGo0U2Rzc2dH
    NDRjVmRkSHNlZklDQkpQCldNZjhCUnRwKzgrUElPRVNRVVBKUS9YaGUwYzBnQ3F3M1ZTbTdKaHN6
    M1JzdzhCWmNuR3RyTXl4SVg1Ty9uSWoKRWVMTGh4eldtT2lvY0RhVENvZ1llWlBGak00ODVMWDFs
    WkFDMTYraE1UcWtJQkdtRmpSM09teHdKWnBjYXo5bQpvMENHTXYzcFl0aFhVNmhTMzcyWk9jNXl6
    cFc3RnJHbmJBM1pMa01yVkwyQjBqRllSenpBeFErSkI3d0ppVFE3CkpKMDVFaHVVeXpkc2FvTVdn
    emtkd0VCay9WaVZlSzA4ZmFjaEcvUU8wNUFZeEE0S1NwUmFaQzVBQlNBcFg1ZzcKenFVN2hMc1NG
    TVJQOFkreEJ2by90NStiOEt6ekJ1ci9ESWlJU1FRWUVRSUFDUVVDU1lWQWJRSWJEQUFLQ1JDYgpm
    VEx5MVFXQzVyYVlBSjRrMEZiaXljTUxnN09NcFRwQlBmenI4WUQyeXdDZmU4dk5MQ2Z3M1hHL2t5
    S0ZZYXZtClJYTzlvVGE1QWcwRVdCamdSZ0VRQUx6ZTBXUWFydERHNHgxRGFPcHFLTEFvbDlwZnhT
    WCtPODhOYWZ3OWREZFYKdjgwQ0Q3UTY2cDZYNW8xVE9PcUVBcXNJL2RVRnpEb1p6Vy9FQk41VFZL
    ZE5oVjU1V3NJYnZGSm5KOWNjUTF5awpmQ1lWUUFIL2VDSWRNOGR1akFPWkxqS1NhcHovd0JkRmJi
    T2Zmdno3R0xtc2puMXdDcnVaZklPY2FJY2ZhVWZZClFXc2FmendVOVZzUkxTRHJid3B5bFFKa3Zi
    bGZlYitvaFEvQVlsVkptRDFIY0tGODFBYWpneGJUVURDQnhzbFkKNGtMNkZtcXFmTEpEV1h5ZzBh
    RzdVRWJQM3llNy82MXFyc0tSMGc4NEJIWWdrTHpRa2Rnc0FHQU1vM0h2UXpzcwpCQXFoWnkyUVNX
    S1pDZTZPUXVJRXpMMDFvVFdKT1dKWUFvYWs5cFNranVGRHNSYkZSSEM0WWlhQ0l2d0ZIQThDCjNu
    Q2FhL2pBWFEvTnJCRnljMVRzckRkeGlYaTZjRWdFUjlXaWNocFFhRC9OQ0tHR0hiRXp6SG93MU5p
    K3BBQnEKMWxlb1ZBZkFFdzhPd1JZRWZ0Zm9BUTVPOFZkV2U3NTR4SzJJNXdGV2pHS00wSUhydUVx
    blJnYldYTDlWeTZDdgpOVHJRSW9KYlZ1Ty9rUVdINGpaNjNUenNCbnhIemRuUlN1Q05HWG51bmVJ
    anU4K3dyMzN5K3I5MTRjTnppQ0htClR0MFVzeVRjZjd4ZnpWQisrb2JTMHNDeWtsREl5KzFFRXpM
    ZVBrVVlsN0Via3N0NXRLZ2JWUk55SDFuaUtSd1gKeG95b3dtSVJ6bk83OWw0NnU5Sk1kbHQ5Vk85
    b28reVI5RHFNZ05xVW5jOVorcnQ4RXlVYW04NzgzOEZmRitPRgpBQkVCQUFHSkFtZ0VHQkVDQUFr
    RkFsZ1k0RVlDR3dJQ0tRa1FtMzB5OHRVRmd1YkJYU0FFR1FFQ0FBWUZBbGdZCjRFWUFDZ2tRbEhv
    L1JNSnpRbFhQVGcvL1VwWmQ3dngwd05tNmRQU1VjOUFndzV0UVU1b0NSNEJVYURPQkZEZmIKbktQ
    TmE4SlFQVmRINmxydDFaYXFjOVVrYStsMWVWSzhTWml1am9ocjNiQ3lhbCs1UGFyQWRWYlR0MDhw
    dmg1ZAozWWxsTElLS2FkODJReTZXc1VsQVFtVXBiYStGbjVuYVhkZDhXRE4wM0o3TFZPcVlDUVVX
    WnU2NXI1b3FtdjhCCmVoK3ZjWk81b3pFdC9IdXkrcnVDc2RiMFdhdmJnSTUrUGo2c0tKdEtCbzVX
    d1p6YkRwYlBVRVVkMy9UNXpGYkoKRy9YRGs3N3FmQlA0REtDOTZ0cGh6R3A2RWFFdHJaOVF0bzhB
    aXNDWUd2aERwdFlxWHFabTRKMW1Kai9TSSs0QwovMWtWWTBFRWY0eVNMeTQvOGY5MWgvanpjRWxp
    UU5ubU5aV2dVVG1QL255VVMraUxxVWE0Tm1oZE80NU5ZQmZKClBaeXZpSHNGeEpoWXBwaVB0MzJu
    NUZwR3JYTThmV2FRc0ErYUtPTDJEK0FXZUM4Vy9wUG1EdXJMYllBMXlSazcKVDdFMWxsejR3RGY1
    M0N1bVFHdFQ0Z0t3bVVkR2J3cDBUTlpLZ2d2Ky82YXVPTW9CVmp2V0NSTTBlcnhSK2ZBTApGS3J1
    dW9YalE2OUkyYlRpWmZvU0h0RHhxYStZTW5OcXFGT1pkeUpzSDEzRngvTWEzazBFVkk0dU91WDVS
    b0o4CkJOM1NBa0JTaVp1L3lSZjlYRi9pa0t2cmIzWWNhUGFVZ1JQVlAzRXdlSkp4OTh3aFd4UG1n
    U2J2L0d2UUNRYTcKR3l2d3Zxdld1aXcra2dsNFJsQ0d2TDM1NHpRd1NvRCtsaStaZ251aHpSbFNu
    ajk2Mk8yY29idlkrVXpXMWZpTwp2VHJHelFDZ2c3L1dyY2lUaks4d3RkOGUvRTI2bVUxYWdPTUFu
    aVlIby9hRm1wc1NGZk5wNG40MTlFSSttQ1hVCj1mQm44Ci0tLS0tRU5EIFBHUCBQVUJMSUMgS0VZ
    IEJMT0NLLS0tLS0K
  owner: root:root
  path: /etc/pki/rpm-gpg/jenkins-ci.org.key
  permissions: 0644
package_update: true
packages:
  - jenkins
power_state:
  delay: "+2"
  mode: reboot
  message: Verifying successful reboot for jenkins instance
