githubuser:
  bjs: XXXXXXXXXXXX

githubpassword:
  bjs: XXXXXXXXXXXX

github_url:
  bjs: "https://git-codecommit.cn-northwest-1.amazonaws.com.cn/v1/repos/centos-2-awsmp"
  std: "https://github.com/Internethamster/centos-2-awsmp.git"
